<!doctype html>
<html lang="en">
  <head>
    <title>Fun Animal Facts</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <h1>Fun Animal Facts</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li>
                <a href="#animal-facts">Animal Facts</a>
                <a href="#animal-images">Animal Images</a>
            </li>
        </ul>
    </nav>
    <section id="animal-facts">
      <p>Here are a couple of fun and interesting animal facts!</p>
      <ol>
        <li>Grizzly Bear</li>
        <li>Caribou</li>
        <li>Cougar</li>
        <li>Bumble Bee</li>
        <abbr title="Wikipedia">
            <a href="https://en.wikipedia.org/wiki/Grizzly_bear"
            target="_blank"
            rel="noopener noreferrer">Wikipedia</a>
        </abbr></li>
      </ol>
    </section>
    <section id="animal-images">
      <img
        src="images/grizzly-in-water.jpg"
        alt="Photo of a grizzly bear in the water."
        width="350"
      />
      <img
        src="images/cariboo-forest.jpg"
        alt="Photo of a caribou."
        width="350"
      />
      <img src="images/cougar.jpg" alt="Photo of a cougar." height="300"
      />
      <img
        src="images/bumblebee-orangeflower.jpg"
        alt="Photo of a bee on an orange flower."
        width="300"
      />
    </section>
        <img
        src="https://cdn.pixabay.com/photo/2017/01/29/12/56/bear-2017935_1280.jpg"
        alt="Photo of a bear holding its foot"
        width="350"/>
    <section>
        <hr>&lt;&lt;&lt; &copy; <a href="about.html">About me</a> &gt;&gt;&gt;
        <p>All images sourced from pixabay.</p>
    </section>
  </body>
</html>
