<!doctype html>
<html lang="en">
  <head>  
    <title>Fun Animal Facts</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
  <body>
      <section class="top-nav-bar">
      <a href="about.html">About me</a>
      <a href="pets.html">My pets</a>
      </section>
    <header>
      <h1>Fun Animal Facts</h1>
    </header>

    <p>All images sourced from pixabay.</p>
    <nav>
        <ul>
            <li>
                <a href="#animal-facts">Animal Facts</a>
                <a href="#animal-images">Animal Images</a>
            </li>
        </ul>
    </nav>
    <section>
    <abbr title="Wikipedia">
            <a href="https://en.wikipedia.org/wiki/Grizzly_bear"
            target="_blank"
            rel="noopener noreferrer">Wikipedia</a>
        </abbr>
        </section>
    <section id="animal-facts">
      <p>Welcome to my website! Here are a couple of fun and interesting animal facts!</p>
      <ol>
        <li>Grizzly Bear</li>
        <li>Caribou</li>
        <li>Cougar</li>
        <li>Bumble Bee</li>
        </li>
      </ol>
    </section>
    <section id="animal-images">
      <div>
        <h2>Grizzly Bear</h2>
        <img
          src="images/grizzly-in-water.jpg"
          alt="Photo of a grizzly bear in the water."
          width="350"
        />
        <p>The Grizzly bear is a large, carnivorous predator that lives in various places across America. With big, lumbering bodies and huge paws with sharp claws, grizzly bears live off of a diet consisting of fish, meat, berries and plants.</p>
        </div>
        <div>
          <h2>Caribou</h2>
      <img
        src="images/cariboo-forest.jpg"
        alt="Photo of a caribou."
        width="350"
      />
      <p>The caribou is a large herbivore that lives in many different continents such as Antarctica, North America, Siberia and Europe.</p>
      </div>
      <div>
        <h2>Cougar</h2>
      <img src="images/cougar.jpg" alt="Photo of a cougar." height="300"
      />
      <p>The cougar is a carnivorous predator that can be found all across America.</p>
      </div>
      <div>
        <h2>Bumblebee</h2>
      <img
        src="images/bumblebee-orangeflower.jpg"
        alt="Photo of a bee on an orange flower."
        width="300"
        />
        <p>The bumblebee is a fuzzy insect that is found throughout the northern hemisphere. They live in colonies with one queen</p>
        </div>
        </section>
        <p class="test-text">
        My day is going <em>good</em> <strong>Awesome</strong> I am learning how to code using HTML and CSS Hard but rewarding work</p>
  </body>
</html>
