<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Gray Olsen" />
    <meta name="description" content="Here are my pets." />
    <title>My Pets</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="top-nav-bar">
      <a href="index.html">Home page</a>
      <a href="about.html">About me</a>
      <a href="pets.html" class="active">My pets</a>
    </nav>
    <header>
      <h1 class="main-title-h1">My pets</h1>
    </header>
    <div class="pets-banner">
      <div class="pets-intro">
        <p>Here are a few pictures and facts about my pets.</p>
      </div>
    </div>
    <div class="ollie-video-row">
      <div class="ollie-content">
        <img
          src="images/ollie.jpg"
          alt="My kitten Ollie sitting on the freezer and staring out the window."
          width="450"
        />
        <video width="338" controls width="500">
          <source src="images/ollie-worm.mov" type="video/mp4" />
        </video>
        <div class="ollie-h2">
          <h2>Ollie</h2>
          <p>
            Ollie is my cat. He is a six month old orange tabby who loves to
            play and cuddle.
          </p>
          <p>
            Cats are crepuscular, meaning they are most active around dusk and
            dawn. With Ollie, you can really tell because he's always bouncing
            off the walls by 10PM.
          </p>
        </div>
      </div>
    </div>
    <div class="lucile-video-row">
      <div class="lucile-content">
        <img
          src="images/lucile-on-bench.jpg"
          alt="My cat Lucile sitting on a workout bench."
          width="450"
        />
        <video width="338" controls width="500">
          <source src="images/lucile-bonk.mov" type="video/mp4" />
        </video>
        <div class="lucile-h2">
          <h2>Lucile</h2>
          <p>
            Lucile is my sister's cat. He is a one and a half year old brown
            tabby who seems aloof, but is actually such a sweet and funny cat.
          </p>
          <p>
            One of Lucile's favourite hobbies is licking the edge of cardboard
            boxes.
          </p>
        </div>
      </div>
    </div>
    <div class="soap-image-row">
      <div class="soap-content">
        <img
          src="images/soap.jpg"
          alt="My cat Sophie (also called Soap) sitting on the couch."
          width="450"
        />
        <div class="soap-h2">
          <h2>Sophie</h2>
          <p>
            Sophie, also affectionately called Soap, is my cat. She is a fifteen
            year old brown tabby who loves to sleep on the couch and cuddle.
          </p>
          <p>
            I got Soap later in life after someone gave her to me, but she's
            been a lovely addition to the family ever since!
          </p>
        </div>
      </div>
    </div>
    <div class="charlie-image-row">
      <div class="charlie-content">
        <img
          src="images/charlie-snow.png"
          alt="My dog Charlie eating snow."
          width="450"
        />
        <div class="charlie-h2">
          <h2>Charlie</h2>
          <p>
            Charlie is the family dog. He is a nine year old chespeque
            labrador/mastiff mix. He's a very sweet and loveable dog who acts
            like my little shadow.
          </p>
          <p>
            I love how intuitive dogs are and how they always seem ready for
            anything! When I wake up in the morning and put on my glasses, or
            take off my headphones after shutting off the computer, Charlie
            knows and gets excited.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
